<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Introduction</title>
    <style type="text/css">

      html{
          background-color: yellow;
      }
      body{
          width:80%;
          background-color: grey;
      }
      h1{
        background-color: blue;
        color: white;
        width: 60%;
        height: 100px;
        border: 10px solid orange;

      }
      h2{
        background-color: pink;
        color: purple;
        /*padding: 100px 10px 10px 200px;*/
        margin: 20px;
      }

      #second_h2{
          color: red;
      }
      p{
        color: red;
      }
      .p1{
        color: black;
      }

      img{
        width: 49.8%;
        /*margin-right: 5%;*/
      }


    </style>
  </head>
  <body>

    <h1>CSS Introduction</h1>
    <h2>What is CSS?</h2>
    <p class="p1">CSS is a language that describes the style of an HTML document.</p>
    <p class="p1">CSS describe how HTML elements should be displayed</p>
    <p class="p1">CSS saves a lot of work. It can control the layout of multiple web pages all at once</p>

    <h2 id="second_h2">Why to use CSS?</h2>
    <p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices
    and screen sizes.</p>

    <img src="../images/bird2.jpg" alt="A bird">
    <img src="../images/bird2.jpg" alt="A bird">

  </body>
</html>
