<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">

      header{
        background-color:lightblue;
        padding: 10%;
      }
      footer{
        background-color:lightblue;
        padding: 10%;
      }
      main{
        background-color: lightgrey;
      }
      table{
        width: 90%;
        font-size: 24px;
        border:5px solid grey;
        margin: 0 auto;
      }

      tr:nth-child(even){
        background-color: lightgreen;
      }
      tr:nth-child(odd){
        background-color: white;
      }
      th{
        background-color: darkgreen;
        color: white;
      }
      td, th{
        border: 2px solid grey;
        padding: 10px;
      }

    </style>
    <title>Class Page</title>

  </head>
  <body>
    <header>
      <h1>Web Design Fundamentals</h1>
      <h2>Erik Raul Mendoza</h2>
      <nav>
        <a href="#">Example Blog</a>
        <a href="#">My Blog</a>
      </nav>
    </header>
    <main>
      <table>
        <tr>
          <th>Lesson</th>
          <th>Topics</th>
          <th>Exercises</th>
        </tr>
        <tr>
          <td>Lesson 1</td>
          <td>Introduction and set up</td>
          <td>
            <a href="lesson1/first_webpage.html">first_webpage</a>
            <a href="lesson1/images.html">images</a>
            <a href="lesson1/second_webpage.html">second_webpage</a>
          </td>
        </tr>
        <tr>
          <td>Lesson2</td>
          <td>HTML Essentials</td>
          <td></td>
        </tr>
        <tr>
          <td>Lesson3</td>
          <td>CSS Colors and Boxes</td>
          <td>
            <a href="lesson3/box_model.html">box_model</a>
            <a href="lesson3/first_css.html">first_css</a>
            <a href="lesson3/float.html">float</a>
          </td>
        </tr>
        <tr>
          <td>Lesson4</td>
          <td>CSS Selectors, Font, Text, and Links</td>
          <td>
            <a href="lesson4/font_styles.html">font_styles</a>
            <a href="lesson4/links.html">links</a>
            <a href="lesson4/poems.html">poems</a>
            <a href="lesson4/selectors.html">Selectors</a>
            <a href="lesson4/text_styles.html">text_styles</a>
          </td>
        </tr>
      </table>

    </main>

    <footer>&copy; Erik's Web Design Class All Right Reserved</footer>

  </body>
</html>
