<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      *{box-sizing: border-box;}
      body{
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }
      .box{
        box-sizing: border-box;
        border: 5px solid orange;
        padding: 10px;
        border-radius: 30px;
        width: 22%;
      }
      section{
        padding: 20px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
      }
      .fa{
        font-size: 60px;
        color: blue;
      }
      h3{
        color: red;
      }

    </style>
  </head>
  <body>
    <h1>Using Icons</h1>
    <section>
      <div class="box">
        <i class="fa fa-gears"></i>
        <h3>Great Service</h3>
        <p>Lore me quiere</p>
      </div>
      <div class="box">
        <i class="fa fa-diamond"></i>
        <h3>Great Products</h3>
        <p>Lore me quiere</p>
      </div>
      <div class="box">
        <i class="fa fa-group"></i>
        <h3>Great Team</h3>
        <p>Lore me quiere</p>
      </div>
      <div class="box">
        <i class="fa fa-money"></i>
        <h3>Great Price</h3>
        <p>Lore me quiere</p>
      </div>
    </section>
  </body>
</html>
