<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      body{
        width: 60%;
        margin: 0 auto;
        text-align: center;
        position: relative;

      }
      header{
        background-color: lightblue;
        width: 60%;
        height: 100px;
        position: fixed;
        margin: 0 auto;
        top: 0;
      }
      section{
        background-color: lightgreen;
        margin-top: 100px;
        height: 800px;
        padding: 20px 30px;
        font-size: 1.5em;
      }
      footer{
        background-color: lightgrey;
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>A sticky header</h1>
    </header>
    <section>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
        natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem. Nulla consequat massa quis enim.
        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
    </section>
    <footer>A footer</footer>

  </body>
</html>
