<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <style type="text/css">

      body{
        width:80%;
        margin: 0 auto;
        text-align: center;
      }
      .flex-container{
        background-color: lightblue;
        display: flex;
        flex-wrap:nowrap;
        height: 300px;
        justify-content: space-evenly;
        align-items:center;
      }
      .box{
        background-color: pink;
        width:100px;
        height:150px;
        border: 2px solid grey;
        margin:10px;
        --padding:10px;
      }
      .box1{
        width:50px;
      }
      .box2{
        width:150px;
      }

    </style>
  </head>
  <body>
    <h1>Flexbox</h1>

    <div class="flex-container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>

  </body>
</html>
