<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

      * {box-sizing: border-box;}
      body{
        width:80%;
        margin: 0 auto;
        text-align:center;
      }
      h1{
        background-color: lightgrey;
        color: red;
        margin:0;
        font-family: sans-serif;
        padding: 20px 0;
      }
      #poem-section{
        background-color: lightgreen;
        padding: 20px 30px;
        display: flex;
        justify-content: space-between;
      }

      .poem{
        background-color: white;
        border: 5px double navy;
        padding: 10px;
        font-family: cursive;
        color: navy;
        font-size: 16px;
      }

      .poem-left{ width: 50%;}
      .poem-right{ width: 47%;}

      #quote-section{
        background-color: lightblue;
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }
      .quote{
        background-color: white;
        color: green;
        font-weight: bold;
        font-family: monospace;
        font-size: 20px;
        text-align: left;
        border: 2px solid grey;
        padding: 0 10px;
        width: 32%;
      }
      h2{
        margin: 5px; color: brown;
      }
      h3{
        margin: 2px; color: purple;
      }
      em{
        font-style: italic;
        font-weight: normal;
      }
      footer{
        background-color: lightgrey;
        padding: 5px 0;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Words of Wisdom</h1>
      <!--<h2>Erik Mendoza</h2>-->
    </header>

    <section id="poem-section">
      <article class="poem poem-left">
        <h2>When We Share</h2>
        <h3>By: Julie Hebert</h3>
        <p>When we share with someone else,
          Something valuable to us
          You may find out later on,
          To them they feel they were blessed.
        </p>

        <p>Some of us have lots to give,
          And some of us do not.
          If someone could benefit,
          Why not give them a shot.
        </p>

        <p>Sharing is a wonderful thing,
          Especially to those you've shared with.
          There are a lot of kind people out there,
          And that is not a myth.
        </p>

        <p>So next time you see someone,
          Who could benefit from something you can share.
          Don't hold back and look away,
          Be kind and answer their prayer.
        </p>
      </article>
      <article class="poem poem-right">
        <h2>Kind Words</h2>
        <h3>By: Daniel Clement Colesworthy</h3>
        <p>A little word in kindness spoken,
          A motion or a tear,
          Has often healed the heart that's broken,
          And made a friend sincere.
        </p>

        <p>A word - a look - has crushed to earth
          Full many a budding flower,
          Which, had a smile but owned its birth,
          Would bless life's darkest hour.
        </p>

        <p>Then deem it not an idle thing,
          A pleasant word to speak;
          The face you wear, the thoughts you bring,
          A heart may heal or break.
        </p>
      </article>
    </section>

    <section id="quote-section">
      <div class="quote">
        <p>If you are always trying to be normal, you will never know how amazing you can be.
<em>-Maya Angelou</em></p>
      </div>
      <div class="quote">
        <p>The most important thing about getting somewhere is starting right where we are.
<em>-Bruce Barton</em></p>
      </div>
      <div class="quote">
        <p>The only way to do great work is to love what you do. If you haven't found it yet, keep looking.
<em>-Steve Jobs</em></p>
      </div>
    </section>

    <footer>
      <p>Source of Content: <a href="https://www.wow4u.com/">https://www.wow4u.com/</a> </p>
    </footer>

  </body>
</html>
