<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      div{
        width: 350px;
        height:200px;
        text-align:center;
        color: red;
        float: left;
        margin: 10px;
      }

      img{width: 100%;
      height: 100%;}
      h1{
        padding-top: 20px;
      }
      .box1{
        background-image: url("../images/nature1.jpg");
        background-size: cover;
        opacity: 0.3;
      }
      img:hover{opacity: 0.4;}

      .box3{
        background: rgba(0,255, 0);
        opacity: 0.3;
      }
      .box4{
        background: rgba(0, 255, 0, 0.3);
      }

    </style>
  </head>
  <body>
    <div class="box1">
      <h1>Learn About Opacity</h1>

    </div>
    <div class="box2">
      <img src="../images/nature1.jpg" alt="">

    </div>

    <div class="box3">
      <h1>Learn About Opacity</h1>
    </div>

    <div class="box4">
      <h1>Learn About Opacity</h1>
    </div>

  </body>
</html>
